body,
div,
h1,
h2,
h3,
h4,
h5,
html,
img,
p,
span {
	font-family: 'versaversa', sans-serif;
	margin: 0;
	padding: 0;
	color: #fff;
}
html {
	overflow: auto;
	height: auto;
	scroll-behavior: smooth;
	width: 100vw;
}
.hero {
	background-image: url(/static/media/roda-samba1.b3de1e0e.jpeg);
}
.hero,
.hero2 {
	height: 1024px;
	width: 100%;
	background-color: #e9e9e9;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.hero2 {
	background-image: url(/static/media/roda-samba2.6951bad7.jpeg);
}
.hero2 h1 {
	display: inline-flex;
	font-size: 80px;
}
.hero2 h1,
.hero2 h2 {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
		'Lucida Sans', Arial, sans-serif;
}
.hero2 h2 {
	color: #000;
	margin-right: 50px;
	font-size: 25px;
	text-align: right;
}
.titulo {
	display: flex;
	justify-content: flex-end;
	margin-right: 50px;
}
.hero-text-1 {
	color: #46d404;
}
.hero-text-2 {
	color: #e300bf;
}
.hero h1 {
	display: inline-flex;
	font-size: 80px;
}
.hero h1,
.hero h2 {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
		'Lucida Sans', Arial, sans-serif;
}
.hero h2 {
	color: #000;
	margin-right: 50px;
	font-size: 25px;
	text-align: right;
}
.principal {
	height: min 932px;
	background-color: #606060;
	font-family: 'Glegoo', serif;
}
.principal,
.text {
	margin-left: auto;
	margin-right: auto;
}
.text {
	padding-top: 80px;
	width: 681px;
	display: grid;
	grid-template-rows: 150px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: space-between;
	justify-items: center;
	color: #fff;
	align-items: center;
}
.text h1 {
	font-family: 'Roboto', sans-serif;
}
.text h1,
.texto-paragrafo {
	font-size: 30px;
}
.texto-numero-paragrafo {
	font-size: 50px;
	color: #d7d3d3;
}
.botoes-add-remove {
	flex-direction: column;
	padding-bottom: 10px;
}
.ipsum-containner {
	color: #fff;
	height: auto;
}
.ipsum-box {
	white-space: pre-wrap;
	width: 681px;
	height: auto;
	border-radius: 25px;
	font-size: 25px;
	font-family: 'Roboto', sans-serif;
	text-align: left;
	padding: 35px;
	margin-bottom: 20px;
	background-color: #fff;
	color: #000;
	margin-left: auto;
	margin-right: auto;
}
.button-generate {
	background-color: #48d1cc;
	color: #fff;
	border-radius: 35px;
	border-color: #48d1cc;
	font-size: 20px;
	font-weight: bolder;
	cursor: pointer;
	height: 50px;
	width: 130px;
	justify-self: self-end;
}
.button-add-remove {
	background-color: #000;
	border: none;
	color: #a1a1a1;
	font-size: 35px;
	height: 30px;
}
.button-copy-space {
	width: 681px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 80px;
}
.button,
.button-gerar {
	width: 111px;
	height: 65px;
	background: #47cf73;
	box-shadow: 0 0 16px #47cf73;
	border-radius: 20px;
	border-style: none;
	color: #fff;
	z-index: 3;
	line-height: 70px;
	cursor: pointer;
	transition: all 0.35s ease-in-out;
}
.zeca {
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 200px;
	height: 200px;
}
.sun {
	width: 64px;
	height: 64px;
	background: linear-gradient(180deg, #ffdc2a, #fb2182 41.54%);
	box-shadow: 0 0 36px #47cf73;
	z-index: 2;
	border-radius: 65px;
	transition: all 0.5s ease-in-out;
}
.sun:hover {
	bottom: 376px;
	transition: all 1s ease-in-out;
	box-shadow: 0 0 10px #ffdc2a;
}
.button:hover {
	bottom: 176px;
	box-shadow: 0 0 36px #c80de0;
	transition: all 0.35s ease-in-out;
}
.icon-btn {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	background: #fff;
	border-radius: 25px;
	overflow: hidden;
	position: relative;
	transition: width 0.2s ease-in-out;
	transform: scale(0.7);
	cursor: pointer;
}
.add-btn:hover {
	width: 120px;
}
.add-btn:after,
.add-btn:before {
	transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
	content: '';
	position: absolute;
	height: 4px;
	width: 10px;
	top: calc(50% - 2px);
	background: red;
}
.add-btn:after {
	right: 14px;
	overflow: hidden;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
.add-btn:before {
	left: 14px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}
.icon-btn:focus {
	outline: none;
}
.btn-txt {
	opacity: 0;
	color: #000;
	transition: opacity 0.2s;
	font-size: 20px;
}
.add-btn:hover:after,
.add-btn:hover:before {
	width: 4px;
	border-radius: 2px;
	display: none;
}
.add-btn:hover .btn-txt {
	opacity: 1;
}
.add-icon:after,
.add-icon:before {
	transition: all 0.2s ease-in-out;
	content: '';
	position: absolute;
	height: 20px;
	width: 2px;
	top: calc(50% - 10px);
	background: red;
	overflow: hidden;
}
.add-icon:before {
	left: 22px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}
.add-icon:after {
	right: 22px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
.add-btn:hover .add-icon:before {
	left: 15px;
	height: 4px;
	top: calc(50% - 2px);
	display: none;
}
.add-btn:hover .add-icon:after {
	right: 15px;
	height: 4px;
	top: calc(50% - 2px);
	display: none;
}
.footer {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-rows: 1fr;
	grid-template-columns: 100px 1fr 100px;
	height: 92px;
	background-color: #000;
	font-size: 25px;
	font-weight: 100;
}
.footer h3 {
	font-size: 20px;
	color: #fff;
}
.footer h3 a {
	text-decoration: none;
	margin-left: 7px;
}
.footer a img {
	height: 40px;
	width: 40px;
}
@media only screen and (min-width: 1100px) and (max-width: 1300px) {
	.hero2 {
		background-image: url(/static/media/roda-samba2.6951bad7.jpeg);
		background-repeat: no-repeat;
		background-position: -350px 0;
	}
}
@media only screen and (min-width: 730px) and (max-width: 1099px) {
	.hero {
		background-position: -250px 0;
	}
	.hero2 {
		background-position: -540px 0;
	}
	.hero h1 {
		display: inline-flex;
		font-size: 60px;
	}
	.hero h1,
	.hero h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero h2 {
		margin-right: 50px;
		font-size: 20px;
		text-align: right;
	}
	.hero2 h1 {
		display: inline-flex;
		font-size: 60px;
	}
	.hero2 h1,
	.hero2 h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero2 h2 {
		margin-right: 50px;
		font-size: 20px;
		text-align: right;
	}
	.text {
		padding-top: 20px;
		width: 600px;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 'texto-paragrafo texto-numero-paragrafo botoes-add-remove' 'button-gerar button-gerar button-gerar';
	}
	.text h1 {
		font-size: 30px;
	}
	.texto-paragrafo {
		font-size: 25px;
		grid-area: texto-paragrafo;
	}
	.texto-numero-paragrafo {
		grid-area: texto-numero-paragrafo;
		font-size: 40px;
	}
	.botoes-add-remove {
		grid-area: botoes-add-remove;
	}
	.button-gerar {
		grid-area: button-gerar;
		width: 600px;
		height: 65px;
	}
	.ipsum-box {
		white-space: pre-wrap;
		height: auto;
		border-radius: 15px;
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		padding: 10px 5px 10px 10px;
		margin-bottom: 20px;
		background-color: #fff;
		color: #000;
	}
	.button-copy-space,
	.ipsum-box {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
	.button-copy-space {
		padding-bottom: 80px;
		padding-left: 0;
	}
}
@media only screen and (min-width: 550px) and (max-width: 729px) {
	.hero {
		height: 724px;
		background-position: -350px 0;
	}
	.hero2 {
		height: 724px;
		background-position: -640px 0;
	}
	.hero h1 {
		display: inline-flex;
		font-size: 60px;
	}
	.hero h1,
	.hero h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero h2 {
		margin-right: 50px;
		font-size: 20px;
		text-align: right;
	}
	.hero2 h1 {
		display: inline-flex;
		font-size: 60px;
	}
	.hero2 h1,
	.hero2 h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero2 h2 {
		margin-right: 50px;
		font-size: 20px;
		text-align: right;
	}
	.text {
		padding-top: 20px;
		width: 400px;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 'texto-paragrafo texto-numero-paragrafo botoes-add-remove' 'button-gerar button-gerar button-gerar';
	}
	.text h1 {
		font-size: 30px;
	}
	.texto-paragrafo {
		font-size: 25px;
		grid-area: texto-paragrafo;
	}
	.texto-numero-paragrafo {
		grid-area: texto-numero-paragrafo;
		font-size: 40px;
	}
	.botoes-add-remove {
		grid-area: botoes-add-remove;
	}
	.button-gerar {
		grid-area: button-gerar;
		width: 400px;
		height: 65px;
	}
	.ipsum-box {
		white-space: pre-wrap;
		height: auto;
		border-radius: 15px;
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		padding: 10px 5px 10px 10px;
		margin-bottom: 20px;
		background-color: #fff;
		color: #000;
	}
	.button-copy-space,
	.ipsum-box {
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.button-copy-space {
		padding-bottom: 80px;
		padding-left: 0;
	}
	.footer {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-rows: 1fr;
		grid-template-columns: 30px 1fr 80px;
		height: 72px;
		background-color: #000;
		font-size: 17px;
		font-weight: 100;
	}
	.footer h3 {
		font-size: 17px;
		color: #fff;
	}
	.footer h3 a {
		text-decoration: none;
		margin-left: 7px;
	}
	.footer a img {
		height: 30px;
		width: 30px;
	}
}
@media only screen and (min-width: 400px) and (max-width: 549px) {
	.hero {
		background-position: -350px 0;
		background-image: url(/static/media/roda-samba1.5.a7ffbee3.jpeg);
	}
	.hero,
	.hero2 {
		height: 724px;
		background-color: #f5f5f5;
	}
	.hero2 {
		background-position: -540px 0;
		background-image: url(/static/media/roda-samba2.5.d38667c2.jpeg);
	}
	.hero h1 {
		display: inline-flex;
		font-size: 50px;
	}
	.hero h1,
	.hero h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero h2 {
		margin-right: 40px;
		font-size: 16px;
		text-align: right;
	}
	.hero2 h1 {
		display: inline-flex;
		font-size: 50px;
	}
	.hero2 h1,
	.hero2 h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero2 h2 {
		margin-right: 40px;
		font-size: 16px;
		text-align: right;
	}
	.titulo {
		display: flex;
		justify-content: flex-end;
		margin-right: 40px;
	}
	.text {
		padding-top: 20px;
		width: 400px;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 'texto-paragrafo texto-numero-paragrafo botoes-add-remove' 'button-gerar button-gerar button-gerar';
	}
	.text h1 {
		font-size: 30px;
	}
	.texto-paragrafo {
		font-size: 25px;
		grid-area: texto-paragrafo;
	}
	.texto-numero-paragrafo {
		grid-area: texto-numero-paragrafo;
		font-size: 40px;
	}
	.botoes-add-remove {
		grid-area: botoes-add-remove;
	}
	.button-gerar {
		grid-area: button-gerar;
		width: 400px;
		height: 65px;
	}
	.ipsum-box {
		white-space: pre-wrap;
		height: auto;
		border-radius: 15px;
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		padding: 10px 5px 10px 10px;
		margin-bottom: 20px;
		background-color: #fff;
		color: #000;
	}
	.button-copy-space,
	.ipsum-box {
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	.button-copy-space {
		padding-bottom: 80px;
		padding-left: 0;
	}
	.footer {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-rows: 1fr;
		grid-template-columns: 30px 1fr 80px;
		height: 72px;
		background-color: #000;
		font-size: 17px;
		font-weight: 100;
	}
	.footer h3 {
		font-size: 13px;
		color: #fff;
	}
	.footer h3 a {
		text-decoration: none;
		margin-left: 7px;
	}
	.footer a img {
		height: 30px;
		width: 30px;
	}
}
@media only screen and (max-width: 399px) {
	.hero {
		background-position: -350px 0;
		background-image: url(/static/media/roda-samba1.5.a7ffbee3.jpeg);
	}
	.hero,
	.hero2 {
		height: 724px;
		background-color: #f5f5f5;
	}
	.hero2 {
		background-position: -540px 0;
		background-image: url(/static/media/roda-samba2.5.d38667c2.jpeg);
	}
	.hero h1 {
		display: inline-flex;
		font-size: 50px;
	}
	.hero h1,
	.hero h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero h2 {
		margin-right: 40px;
		font-size: 16px;
		text-align: right;
	}
	.hero2 h1 {
		display: inline-flex;
		font-size: 50px;
	}
	.hero2 h1,
	.hero2 h2 {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
			'Lucida Sans', Arial, sans-serif;
	}
	.hero2 h2 {
		margin-right: 40px;
		font-size: 16px;
		text-align: right;
	}
	.titulo {
		display: flex;
		justify-content: flex-end;
		margin-right: 40px;
	}
	.text {
		padding-top: 20px;
		width: 330px;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 'texto-paragrafo texto-numero-paragrafo botoes-add-remove' 'button-gerar button-gerar button-gerar';
	}
	.text h1 {
		font-size: 30px;
	}
	.texto-paragrafo {
		font-size: 25px;
		grid-area: texto-paragrafo;
	}
	.texto-numero-paragrafo {
		grid-area: texto-numero-paragrafo;
		font-size: 40px;
	}
	.botoes-add-remove {
		grid-area: botoes-add-remove;
	}
	.button-gerar {
		grid-area: button-gerar;
		width: 330px;
		height: 65px;
	}
	.ipsum-box {
		white-space: pre-wrap;
		height: auto;
		border-radius: 15px;
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		padding: 10px 5px 10px 10px;
		margin-bottom: 20px;
		background-color: #fff;
		color: #000;
	}
	.button-copy-space,
	.ipsum-box {
		width: 330px;
		margin-left: auto;
		margin-right: auto;
	}
	.button-copy-space {
		padding-bottom: 80px;
		padding-left: 0;
	}
	.footer {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-rows: 1fr;
		grid-template-columns: 30px 1fr 80px;
		height: 72px;
		background-color: #000;
		font-size: 17px;
		font-weight: 100;
	}
	.footer h3 {
		font-size: 13px;
		color: #fff;
	}
	.footer h3 a {
		text-decoration: none;
		margin-left: 7px;
	}
	.footer a img {
		height: 30px;
		width: 30px;
	}
}
/*# sourceMappingURL=main.cfc40fa1.chunk.css.map */
